{
  "name": "CodePad Pro",
  "short_name": "CodePad Pro",
  "description": "Local code snippet manager",
  "start_url": "/codepad-pro/",
  "scope": "/codepad-pro/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {"src": "/codepad-pro/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/codepad-pro/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}